<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="project2.html">
		<style type="text/css">

		div{
			background-color: rgba(175, 196, 115, 0.7);
		}
		section:hover{
			background-color: pink;
			padding: 45px
		}
		.uandg{
			text-decoration: underline;
			color:rgb(0 , 257 , 2)
		}
		h2.makebig{
			font-size: 100px;
		}
		h3.makebig{
			font-size: 75px;
		}
		p {
			display: inline-block;
			width:30%;
		}
			p {
				font-style: italic;
				font-size: 4em;

			}
			section h1{
				text-align: center
			}
			section{
				display:inline-block;
				border: solid 6px #6A0000
			}
			@media screen and (max-width: 480px){
				body{
					background-color: green;
				}
				section{
					display: black;
					width: 100%;
				}
			
		</style>
	</head>
	<body>
	<h1><a href="#foot">STATIC</a></h1>
	<h1 style="position: absolute; top: 180px left:">enjoy</h1>
	<h1 style="position: fixed; bottom: 10px right: 70%:">super intriguing</h1>
	<h1 style="position: relative top: 50px left: 100px"></h1>

	<div></div>
	<img src="spock_vulcan-salute.png">

	<section>
	<h1>I am orville mullings</h1>
	<h3>this is what ive learned</h3>
	</section>

	<section
	<h1>this is my domain</h1>
	<h3>please stay for awhile</h3>
	</section>

	<section>
	<h1>i like coding</h1>
	<h3>its more like fun then it is work</h3>
	</section>
	<footer>
		<h2 class="makebig">here is my botton</h2>
		<h3 class="makebig">how do you like my bottom</h3>
		<h3 class="makebig">constructed bottom</h3>
	</footer>


	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	</body>
</html>